{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BigNumber",
	"Description": "Big number library for blueprints, includes Big Integer & Big Decimal.",
	"Category": "Other",
	"CreatedBy": "Arsen-Suika",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BigNumber",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}